{
  "MySqlConnection": {
    "MySqlConnectionString": "localhost;Port=3306;Database=gerenciar_jogos;Uid=docker;Pwd=docker123;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
