{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=127.0.0.1;Port=3306;Database=gerenciarjogos;Uid=root;Pwd=RootPassword;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
